#!/bin/bash

mkdir -p /etc/nginx/conf.d
mkdir -p /etc/nginx/vhost.d
mkdir -p /

docker run -d -p 80:80 -p 443:443 \
    --name nginx-proxy \
    -v ~/hansolo.rip/volumes/nginx/certs:/etc/nginx/certs:ro \
    -v ~/hansolo.rip/volumes/nginx/vhost.d:/etc/nginx/vhost.d \
    -v ~/hansolo.rip/volumes/nginx/html:/usr/share/nginx/html \
    -v /var/run/docker.sock:/tmp/docker.sock:ro \
    jwilder/nginx-proxy

docker run -d \
    --name nginx-proxy-letsencrypt \
    -v ~/hansolo.rip/volumes/nginx/certs:/etc/nginx/certs:rw \
    --volumes-from nginx-proxy \
    -v /var/run/docker.sock:/var/run/docker.sock:ro \
    jrcs/letsencrypt-nginx-proxy-companion

docker run -d \
    --name nginx-static \
    -e "VIRTUAL_HOST=hansolo.rip,www.hansolo.rip" \
    -e "LETSENCRYPT_HOST=hansolo.rip,www.hansolo.rip" \
    -e "LETSENCRYPT_EMAIL=gizmo.head@yahoo.de" \
    -v ~/hansolo.rip/volumes/static:/usr/share/nginx/html \
    nginx


